# history-backend

./: .env.example  .gitignore  123.md  Dockerfile  NOTES.md  README.md  docker-compose.yml  pom.xml
docs/: API.md  DEPLOY.md  ITERATIONS.md  README.md  mysql-setup.md
scripts/: fix_rag_vectors_column.sql  json_to_sql.py
src/main/java/com/history/: HistoryApplication.java
src/main/java/com/history/config/: ApiKeyAuthenticationFilter.java  CtextProperties.java  EmbeddingProperties.java  I18nConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  LlmProperties.java  RagProperties.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WikisourceProperties.java
src/main/java/com/history/controller/: CharEvolutionController.java  ClassicsController.java  ClassroomController.java  DynastyController.java  EventController.java  FavoriteController.java  KnowledgeCardController.java  LearningController.java  LlmController.java  MapController.java  PageViewController.java  PersonController.java  QuizController.java  RagController.java  TodayInHistoryController.java  TopicController.java  UserPersonaController.java
src/main/java/com/history/dto/: AssignmentCreateRequest.java  AssignmentDTO.java  AssignmentProgressDTO.java  AuthRequest.java  AuthResponse.java  CharEvolutionResponse.java  ContributionDTO.java  ContributionRequest.java  CtextBookDTO.java  CtextFulltextDTO.java  DynastyDTO.java  DynastyDetailsDTO.java  DynastyMapDTO.java  EventDTO.java  EventRelatedDTO.java  FavoriteDTO.java  KnowledgeCardDTO.java  LearningProgressDTO.java  LlmChatRequest.java  LlmMessage.java  LoginRequest.java  MapRegionDTO.java  PersonCompareDTO.java  PersonDTO.java  ProgressUpdateRequest.java  QuestionDTO.java  QuestionPublicDTO.java  QuizAnswerRequest.java  QuizResult.java  RagQueryRequest.java  ReadingListDTO.java  RegisterRequest.java  RelationshipDTO.java  TopicDTO.java  UpdateUserRequest.java  UserDTO.java  WikisourceBookDTO.java  WikisourceFulltextDTO.java
src/main/java/com/history/entity/: AdminUserEntity.java  AssignmentEntity.java  AssignmentProgressEntity.java  ContributionEntity.java  DynastyEntity.java  EventEntity.java  FavoriteEntity.java  KnowledgeCardEntity.java  LearningProgressEntity.java  PageViewEntity.java  PersonEntity.java  QuestionEntity.java  RagVectorEntity.java  ReadingListEntity.java  TopicEntity.java  UserEntity.java  UserPersonaEntity.java
src/main/java/com/history/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/history/game/: GameRoomController.java  GameRoomService.java  GameStompController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/data/: char-evolutions.json
src/main/resources/db/migration/: V20260621_000__init_database.sql  V20260621_002__insert_dynasties.sql  V20260621_003__seed_events.sql  V20260621_004__seed_persons.sql  V20260621_005__seed_knowledge.sql  V20260625_001__add_classical_text.sql  V20260625_002__seed_classical_text.sql  V20260712_007__fix_classical_text_uid.sql  V20260712_008__seed_more_classical_text.sql  V20260712_009__seed_person_depth.sql  V20260712_010__seed_more_classical_text_2.sql  V20260712_011__cleanup_test_data.sql  V20260718_001__create_rag_vectors.sql  V20260718_002__create_page_views.sql  V20260718_003__create_user_personas.sql
src/main/resources/db/seed/: V20260621_003__seed_events.sql  V20260621_004__seed_persons.sql  V20260621_005__seed_knowledge.sql  V20260712_006__seed_dynasties.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
(+81 files in other folders)
